#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ addRedCar()
comment3.params=redCar
comment3.target=void\ removeRedCar(RedCar)
comment4.params=
comment4.target=long\ getScore()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=int\ getRandomXPosition()
comment7.params=
comment7.target=java.util.List\ getXPositions()
comment8.params=
comment8.target=void\ stopped()
numComments=9
