#Greenfoot project file
class.GreenCar.image=car02-n.png
class.MyWorld.image=Dise\u00F1o\ sin\ t\u00EDtulo.png
class.RedCar.image=meteorito\ celesteeeeeeeeeeeeeeeeeeeeeee.png
class.Rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=GreenCar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RedCar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=GreenCar
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=GreenCar
dependency6.to=RedCar
dependency6.type=UsesDependency
dependency7.from=RedCar
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=GreenCar
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GreenCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
